# Alternative Procfile configurations for different deployment platforms

# Option 1: Using python -m gunicorn (recommended)
web: python -m gunicorn app:app --bind 0.0.0.0:$PORT --workers 4

# Option 2: Using uvicorn (if you prefer ASGI)
# web: uvicorn app:app --host 0.0.0.0 --port $PORT --workers 4

# Option 3: Using Flask's built-in server (for development/testing)
# web: python app.py

# Option 4: Using waitress (Windows-compatible WSGI server)
# web: python -c "from waitress import serve; from app import app; serve(app, host='0.0.0.0', port=$PORT)"

# Option 5: Using gunicorn with explicit path
# web: /app/.heroku/python/bin/gunicorn app:app --bind 0.0.0.0:$PORT --workers 4
